# This file was automatically generated on Fri 20 Jan 2017 15:23:24 GMT from
# source: /home/vxn01537/xspress3/etc/makeIocs/7Channel.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_CA_MAX_ARRAY_BYTES", '6000000'
epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/xspress3App.dbd"
xspress3App_registerRecordDeviceDriver(pdbbase)

callbackSetQueueSize(4000)


##################################################
# Start Xspress3 driver

# Parameters
# portName The Asyn port name to use
# numChannels The max number of channels (eg. 8)
# numCards The number of Xspress3 systems (normally 1)
# baseIP The base address used by the Xspress3 1Gig and 10Gig interfaces (eg. "192.168.0.1")
# Max Frames Used for XSPRESS3 API Configuration (depends on Xspress3 firmware config).
# Max Driver Frames Used to limit how big EPICS driver arrays are). Needs to match database MAX_FRAMES_DRIVER_RBV.
# maxSpectra The maximum size of each spectra (eg. 4096)
# maxBuffers Used by asynPortDriver (set to -1 for unlimited)
# maxMemory Used by asynPortDriver (set to -1 for unlimited)
# debug This debug flag is passed to xsp3_config in the Xspress API (0 or 1)
# simTest 0 or 1. Set to 1 to run up this driver in simulation mode. 
xspress3Config("XSP3", 7, 1, "192.168.0.1", 16384, 16384, 4096, 4096, 0, 0, 0 )

NDAttrConfigure("XSP3.C1_SCA0", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C1_SCA0_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C1_SCA1", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C1_SCA1_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C1_SCA2", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C1_SCA2_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C1_SCA3", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C1_SCA3_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C1_SCA4", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C1_SCA4_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C1_SCA5", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C1_SCA5_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C1_SCA6", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C1_SCA6_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C1_SCA7", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C1_SCA7_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C1_ROI1", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C1_ROI1_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C1_ROI2", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C1_ROI2_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C1_ROI3", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C1_ROI3_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C1_ROI4", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C1_ROI4_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C1_ROI5", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C1_ROI5_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C1_ROI6", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C1_ROI6_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C1_ROI7", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C1_ROI7_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C1_ROI8", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C1_ROI8_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C1_ROI9", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C1_ROI9_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C1_ROI10", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C1_ROI10_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C1_ROI11", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C1_ROI11_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C1_ROI12", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C1_ROI12_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C1_ROI13", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C1_ROI13_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C1_ROI14", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C1_ROI14_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C1_ROI15", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C1_ROI15_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C1_ROI16", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C1_ROI16_TS", 4096, 0, "XSP3", 0, 1)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("XSP3.ROI1", 4096, 0, "XSP3", 0, -1, -1)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("XSP3.ROISUM1", 4096, 0, "XSP3.PROC", 0, -1, -1)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("XSP3.ARR1", 4096, 0, "XSP3.ROI1", 0, -1)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("XSP3.ARRSUM1", 4096, 0, "XSP3.ROISUM1", 0, -1)

NDAttrConfigure("XSP3.C2_SCA0", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C2_SCA0_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C2_SCA1", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C2_SCA1_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C2_SCA2", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C2_SCA2_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C2_SCA3", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C2_SCA3_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C2_SCA4", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C2_SCA4_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C2_SCA5", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C2_SCA5_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C2_SCA6", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C2_SCA6_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C2_SCA7", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C2_SCA7_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C2_ROI1", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C2_ROI1_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C2_ROI2", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C2_ROI2_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C2_ROI3", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C2_ROI3_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C2_ROI4", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C2_ROI4_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C2_ROI5", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C2_ROI5_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C2_ROI6", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C2_ROI6_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C2_ROI7", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C2_ROI7_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C2_ROI8", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C2_ROI8_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C2_ROI9", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C2_ROI9_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C2_ROI10", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C2_ROI10_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C2_ROI11", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C2_ROI11_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C2_ROI12", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C2_ROI12_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C2_ROI13", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C2_ROI13_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C2_ROI14", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C2_ROI14_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C2_ROI15", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C2_ROI15_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C2_ROI16", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C2_ROI16_TS", 4096, 0, "XSP3", 0, 1)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("XSP3.ROI2", 4096, 0, "XSP3", 0, -1, -1)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("XSP3.ROISUM2", 4096, 0, "XSP3.PROC", 0, -1, -1)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("XSP3.ARR2", 4096, 0, "XSP3.ROI2", 0, -1)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("XSP3.ARRSUM2", 4096, 0, "XSP3.ROISUM2", 0, -1)

NDAttrConfigure("XSP3.C3_SCA0", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C3_SCA0_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C3_SCA1", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C3_SCA1_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C3_SCA2", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C3_SCA2_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C3_SCA3", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C3_SCA3_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C3_SCA4", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C3_SCA4_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C3_SCA5", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C3_SCA5_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C3_SCA6", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C3_SCA6_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C3_SCA7", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C3_SCA7_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C3_ROI1", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C3_ROI1_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C3_ROI2", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C3_ROI2_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C3_ROI3", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C3_ROI3_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C3_ROI4", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C3_ROI4_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C3_ROI5", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C3_ROI5_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C3_ROI6", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C3_ROI6_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C3_ROI7", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C3_ROI7_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C3_ROI8", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C3_ROI8_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C3_ROI9", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C3_ROI9_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C3_ROI10", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C3_ROI10_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C3_ROI11", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C3_ROI11_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C3_ROI12", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C3_ROI12_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C3_ROI13", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C3_ROI13_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C3_ROI14", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C3_ROI14_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C3_ROI15", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C3_ROI15_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C3_ROI16", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C3_ROI16_TS", 4096, 0, "XSP3", 0, 1)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("XSP3.ROI3", 4096, 0, "XSP3", 0, -1, -1)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("XSP3.ROISUM3", 4096, 0, "XSP3.PROC", 0, -1, -1)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("XSP3.ARR3", 4096, 0, "XSP3.ROI3", 0, -1)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("XSP3.ARRSUM3", 4096, 0, "XSP3.ROISUM3", 0, -1)

NDAttrConfigure("XSP3.C4_SCA0", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C4_SCA0_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C4_SCA1", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C4_SCA1_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C4_SCA2", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C4_SCA2_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C4_SCA3", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C4_SCA3_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C4_SCA4", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C4_SCA4_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C4_SCA5", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C4_SCA5_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C4_SCA6", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C4_SCA6_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C4_SCA7", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C4_SCA7_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C4_ROI1", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C4_ROI1_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C4_ROI2", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C4_ROI2_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C4_ROI3", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C4_ROI3_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C4_ROI4", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C4_ROI4_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C4_ROI5", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C4_ROI5_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C4_ROI6", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C4_ROI6_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C4_ROI7", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C4_ROI7_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C4_ROI8", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C4_ROI8_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C4_ROI9", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C4_ROI9_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C4_ROI10", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C4_ROI10_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C4_ROI11", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C4_ROI11_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C4_ROI12", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C4_ROI12_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C4_ROI13", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C4_ROI13_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C4_ROI14", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C4_ROI14_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C4_ROI15", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C4_ROI15_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C4_ROI16", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C4_ROI16_TS", 4096, 0, "XSP3", 0, 1)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("XSP3.ROI4", 4096, 0, "XSP3", 0, -1, -1)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("XSP3.ROISUM4", 4096, 0, "XSP3.PROC", 0, -1, -1)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("XSP3.ARR4", 4096, 0, "XSP3.ROI4", 0, -1)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("XSP3.ARRSUM4", 4096, 0, "XSP3.ROISUM4", 0, -1)

NDAttrConfigure("XSP3.C5_SCA0", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C5_SCA0_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C5_SCA1", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C5_SCA1_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C5_SCA2", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C5_SCA2_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C5_SCA3", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C5_SCA3_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C5_SCA4", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C5_SCA4_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C5_SCA5", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C5_SCA5_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C5_SCA6", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C5_SCA6_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C5_SCA7", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C5_SCA7_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C5_ROI1", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C5_ROI1_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C5_ROI2", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C5_ROI2_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C5_ROI3", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C5_ROI3_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C5_ROI4", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C5_ROI4_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C5_ROI5", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C5_ROI5_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C5_ROI6", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C5_ROI6_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C5_ROI7", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C5_ROI7_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C5_ROI8", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C5_ROI8_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C5_ROI9", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C5_ROI9_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C5_ROI10", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C5_ROI10_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C5_ROI11", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C5_ROI11_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C5_ROI12", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C5_ROI12_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C5_ROI13", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C5_ROI13_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C5_ROI14", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C5_ROI14_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C5_ROI15", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C5_ROI15_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C5_ROI16", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C5_ROI16_TS", 4096, 0, "XSP3", 0, 1)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("XSP3.ROI5", 4096, 0, "XSP3", 0, -1, -1)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("XSP3.ROISUM5", 4096, 0, "XSP3.PROC", 0, -1, -1)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("XSP3.ARR5", 4096, 0, "XSP3.ROI5", 0, -1)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("XSP3.ARRSUM5", 4096, 0, "XSP3.ROISUM5", 0, -1)

NDAttrConfigure("XSP3.C6_SCA0", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C6_SCA0_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C6_SCA1", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C6_SCA1_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C6_SCA2", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C6_SCA2_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C6_SCA3", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C6_SCA3_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C6_SCA4", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C6_SCA4_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C6_SCA5", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C6_SCA5_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C6_SCA6", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C6_SCA6_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C6_SCA7", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C6_SCA7_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C6_ROI1", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C6_ROI1_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C6_ROI2", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C6_ROI2_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C6_ROI3", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C6_ROI3_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C6_ROI4", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C6_ROI4_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C6_ROI5", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C6_ROI5_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C6_ROI6", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C6_ROI6_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C6_ROI7", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C6_ROI7_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C6_ROI8", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C6_ROI8_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C6_ROI9", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C6_ROI9_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C6_ROI10", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C6_ROI10_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C6_ROI11", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C6_ROI11_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C6_ROI12", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C6_ROI12_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C6_ROI13", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C6_ROI13_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C6_ROI14", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C6_ROI14_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C6_ROI15", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C6_ROI15_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C6_ROI16", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C6_ROI16_TS", 4096, 0, "XSP3", 0, 1)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("XSP3.ROI6", 4096, 0, "XSP3", 0, -1, -1)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("XSP3.ROISUM6", 4096, 0, "XSP3.PROC", 0, -1, -1)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("XSP3.ARR6", 4096, 0, "XSP3.ROI6", 0, -1)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("XSP3.ARRSUM6", 4096, 0, "XSP3.ROISUM6", 0, -1)

NDAttrConfigure("XSP3.C7_SCA0", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C7_SCA0_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C7_SCA1", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C7_SCA1_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C7_SCA2", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C7_SCA2_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C7_SCA3", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C7_SCA3_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C7_SCA4", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C7_SCA4_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C7_SCA5", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C7_SCA5_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C7_SCA6", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C7_SCA6_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C7_SCA7", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C7_SCA7_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C7_ROI1", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C7_ROI1_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C7_ROI2", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C7_ROI2_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C7_ROI3", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C7_ROI3_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C7_ROI4", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C7_ROI4_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C7_ROI5", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C7_ROI5_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C7_ROI6", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C7_ROI6_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C7_ROI7", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C7_ROI7_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C7_ROI8", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C7_ROI8_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C7_ROI9", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C7_ROI9_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C7_ROI10", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C7_ROI10_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C7_ROI11", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C7_ROI11_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C7_ROI12", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C7_ROI12_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C7_ROI13", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C7_ROI13_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C7_ROI14", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C7_ROI14_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C7_ROI15", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C7_ROI15_TS", 4096, 0, "XSP3", 0, 1)

NDAttrConfigure("XSP3.C7_ROI16", 4096, 0, "XSP3", 0, 1)
NDTimeSeriesConfigure("XSP3.C7_ROI16_TS", 4096, 0, "XSP3", 0, 1)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("XSP3.ROI7", 4096, 0, "XSP3", 0, -1, -1)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("XSP3.ROISUM7", 4096, 0, "XSP3.PROC", 0, -1, -1)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("XSP3.ARR7", 4096, 0, "XSP3.ROI7", 0, -1)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("XSP3.ARRSUM7", 4096, 0, "XSP3.ROISUM7", 0, -1)

# NDProcessConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDProcessConfigure("XSP3.PROC", 16, 0, "XSP3", 0, 50, 0)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("XSP3.ROIDATA", 16, 0, "XSP3", 0, 50, 0)

# NDFileHDF5Configure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr)
NDFileHDF5Configure("XSP3.HDF5", 16, 0, "XSP3.ROIDATA", 0)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords(  'db/7Channel.db', "XSPRESS3_PREFIX=$(XSPRESS3_PREFIX)")
iocInit


#Set up some of the more complicated HDF PVs
dbpf("$(XSPRESS3_PREFIX):HDF5:FileTemplate", "%s%s%d.hdf5")
dbpf("$(XSPRESS3_PREFIX):HDF5:FileWriteMode", "Stream")
dbpf("$(XSPRESS3_PREFIX):HDF5:EnableCallbacks", "Enable")

#Set up the PROC plugin spectra summing
dbpf("$(XSPRESS3_PREFIX):PROC:EnableFilter", "Enable")
dbpf("$(XSPRESS3_PREFIX):PROC:FilterType", "Sum")
dbpf("$(XSPRESS3_PREFIX):PROC:EnableCallbacks", "Enable")

# Enable spectra for channel 1
dbpf("$(XSPRESS3_PREFIX):C1_PluginControlVal", "Enabled")

#Set up the ROI parameters
dbpf("$(XSPRESS3_PREFIX):ROIDATA:EnableX", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROIDATA:EnableY", "Enable")

#Set the default energy and channel range for the ROIDATA plugin.
dbpf("$(XSPRESS3_PREFIX):ROIDATA:SizeX", "4096")
dbpf("$(XSPRESS3_PREFIX):ROIDATA:SizeY", "7")

# Xspress 3 configuration
dbpf("$(XSPRESS3_PREFIX):CONFIG_PATH", "$(XSPRESS3_CONFIG)/7channel")
dbpf("$(XSPRESS3_PREFIX):RUN_FLAGS","0")
dbpf("$(XSPRESS3_PREFIX):NUM_CHANNELS","7")
dbpf("$(XSPRESS3_PREFIX):NumImages", "100")

# hdf5 output
dbpf("$(XSPRESS3_PREFIX):HDF5:FilePath","$(XSPRESS3_DATA)")
dbpf("$(XSPRESS3_PREFIX):HDF5:FileName","test")
dbpf("$(XSPRESS3_PREFIX):ArrayCallbacks","Enable")
dbpf("$(XSPRESS3_PREFIX):ROIDATA:EnableCallbacks","Enable")

# connect to Xspress3
dbpf("$(XSPRESS3_PREFIX):CONNECT","1")

# set TTL trigger
dbpf("$(XSPRESS3_PREFIX):TriggerMode","TTL Veto Only")


dbpf("$(XSPRESS3_PREFIX):ROI1:EnableX", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROI1:EnableY", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROI1:MinY", "0")
dbpf("$(XSPRESS3_PREFIX):ROI1:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):ROISUM1:EnableX", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROISUM1:EnableY", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROISUM1:MinY", "0")
dbpf("$(XSPRESS3_PREFIX):ROISUM1:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):C1_PluginControlValExtraROI", "0")


dbpf("$(XSPRESS3_PREFIX):ROI2:EnableX", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROI2:EnableY", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROI2:MinY", "1")
dbpf("$(XSPRESS3_PREFIX):ROI2:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):ROISUM2:EnableX", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROISUM2:EnableY", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROISUM2:MinY", "1")
dbpf("$(XSPRESS3_PREFIX):ROISUM2:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):C2_PluginControlValExtraROI", "0")

dbpf("$(XSPRESS3_PREFIX):C2_PluginControlVal", "0")

dbpf("$(XSPRESS3_PREFIX):ROI3:EnableX", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROI3:EnableY", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROI3:MinY", "2")
dbpf("$(XSPRESS3_PREFIX):ROI3:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):ROISUM3:EnableX", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROISUM3:EnableY", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROISUM3:MinY", "2")
dbpf("$(XSPRESS3_PREFIX):ROISUM3:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):C3_PluginControlValExtraROI", "0")

dbpf("$(XSPRESS3_PREFIX):C3_PluginControlVal", "0")

dbpf("$(XSPRESS3_PREFIX):ROI4:EnableX", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROI4:EnableY", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROI4:MinY", "3")
dbpf("$(XSPRESS3_PREFIX):ROI4:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):ROISUM4:EnableX", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROISUM4:EnableY", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROISUM4:MinY", "3")
dbpf("$(XSPRESS3_PREFIX):ROISUM4:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):C4_PluginControlValExtraROI", "0")

dbpf("$(XSPRESS3_PREFIX):C4_PluginControlVal", "0")

dbpf("$(XSPRESS3_PREFIX):ROI5:EnableX", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROI5:EnableY", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROI5:MinY", "4")
dbpf("$(XSPRESS3_PREFIX):ROI5:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):ROISUM5:EnableX", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROISUM5:EnableY", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROISUM5:MinY", "4")
dbpf("$(XSPRESS3_PREFIX):ROISUM5:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):C5_PluginControlValExtraROI", "0")

dbpf("$(XSPRESS3_PREFIX):C5_PluginControlVal", "0")

dbpf("$(XSPRESS3_PREFIX):ROI6:EnableX", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROI6:EnableY", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROI6:MinY", "5")
dbpf("$(XSPRESS3_PREFIX):ROI6:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):ROISUM6:EnableX", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROISUM6:EnableY", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROISUM6:MinY", "5")
dbpf("$(XSPRESS3_PREFIX):ROISUM6:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):C6_PluginControlValExtraROI", "0")

dbpf("$(XSPRESS3_PREFIX):C6_PluginControlVal", "0")

dbpf("$(XSPRESS3_PREFIX):ROI7:EnableX", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROI7:EnableY", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROI7:MinY", "6")
dbpf("$(XSPRESS3_PREFIX):ROI7:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):ROISUM7:EnableX", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROISUM7:EnableY", "Enable")
dbpf("$(XSPRESS3_PREFIX):ROISUM7:MinY", "6")
dbpf("$(XSPRESS3_PREFIX):ROISUM7:SizeY", "1")
dbpf("$(XSPRESS3_PREFIX):C7_PluginControlValExtraROI", "0")

dbpf("$(XSPRESS3_PREFIX):C7_PluginControlVal", "0")

dbpf $(XSPRESS3_PREFIX):NDAttributesFile, xspress3App/data/XSP3-7Channel.xml

# disable DTC by default
dbpf("$(XSPRESS3_PREFIX):CTRL_DTC", "0")












































































































































































































































































































































































































































