# This file was automatically generated on Fri 04 Mar 2016 13:25:47 GMT from
# source: /home/vxn01537/xspress3/etc/makeIocs/6Channel.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ADCORE)/db/ADBase.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "5", "0" }
}

# Macros:
#  P            Device prefix
#  R            Device suffix
#  PORT         Asyn port name
#  ADDR         Asyn address (set to zero)
#  TIMEOUT      Asyn timeout
#  MAX_SPECTRA  The maximum number of frames that can be acquired in one acquisition (eg. 16384)
#  MAX_FRAMES   The maximum size of each spectra (eg. 4096) in a scan.
file $(ADXSPRESS3)/db/xspress3_QD.template
{
pattern { P, R, PORT, ADDR, TIMEOUT, MAX_SPECTRA, MAX_FRAMES }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "0", "5", "4096", "16384" }
}

# Macros:
#  P          Device prefix
#  R          Device suffix
#  PORT       Asyn port name
#  ADDR       Asyn address
#  TIMEOUT    Asyn timeout
#  CHAN       Channel number
#  NELEMENTS  Number of elements in NDAttribute waveform
file $(ADXSPRESS3)/db/xspress3Channel.template
{
pattern { P, R, PORT, ADDR, TIMEOUT, CHAN, NELEMENTS }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "0", "5", "1", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "1", "5", "2", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "2", "5", "3", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "3", "5", "4", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "4", "5", "5", "16384" }
    { "$(XSPRESS3_PREFIX)", ":", "XSP3", "5", "5", "6", "16384" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ADCORE)/db/NDROI.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT }
    { "$(XSPRESS3_PREFIX):", "ROI1:", "XSP3.ROI1", "1", "0", "XSP3" }
    { "$(XSPRESS3_PREFIX):", "ROISUM1:", "XSP3.ROISUM1", "1", "0", "XSP3.PROC" }
    { "$(XSPRESS3_PREFIX):", "ROI2:", "XSP3.ROI2", "1", "0", "XSP3" }
    { "$(XSPRESS3_PREFIX):", "ROISUM2:", "XSP3.ROISUM2", "1", "0", "XSP3.PROC" }
    { "$(XSPRESS3_PREFIX):", "ROI3:", "XSP3.ROI3", "1", "0", "XSP3" }
    { "$(XSPRESS3_PREFIX):", "ROISUM3:", "XSP3.ROISUM3", "1", "0", "XSP3.PROC" }
    { "$(XSPRESS3_PREFIX):", "ROI4:", "XSP3.ROI4", "1", "0", "XSP3" }
    { "$(XSPRESS3_PREFIX):", "ROISUM4:", "XSP3.ROISUM4", "1", "0", "XSP3.PROC" }
    { "$(XSPRESS3_PREFIX):", "ROI5:", "XSP3.ROI5", "1", "0", "XSP3" }
    { "$(XSPRESS3_PREFIX):", "ROISUM5:", "XSP3.ROISUM5", "1", "0", "XSP3.PROC" }
    { "$(XSPRESS3_PREFIX):", "ROI6:", "XSP3.ROI6", "1", "0", "XSP3" }
    { "$(XSPRESS3_PREFIX):", "ROISUM6:", "XSP3.ROISUM6", "1", "0", "XSP3.PROC" }
    { "$(XSPRESS3_PREFIX):", "ROIDATA:", "XSP3.ROIDATA", "1", "0", "XSP3" }
}

# Macros:
#  P          Device Prefix
#  R          Device Suffix
#  PORT       Asyn Port name
#  TIMEOUT    Timeout
#  ADDR       Asyn Port address
#  TYPE       Asyn Type e.g. Int32
#  FTVL       Format, e.g. Int
#  NELEMENTS  Number of elements
file $(ADCORE)/db/NDStdArrays.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, TYPE, FTVL, NELEMENTS, NDARRAY_PORT }
    { "$(XSPRESS3_PREFIX):", "ARR1:", "XSP3.ARR1", "1", "0", "Float64", "DOUBLE", "4096", "XSP3.ROI1" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM1:", "XSP3.ARRSUM1", "1", "0", "Float64", "DOUBLE", "4096", "XSP3.ROISUM1" }
    { "$(XSPRESS3_PREFIX):", "ARR2:", "XSP3.ARR2", "1", "0", "Float64", "DOUBLE", "4096", "XSP3.ROI2" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM2:", "XSP3.ARRSUM2", "1", "0", "Float64", "DOUBLE", "4096", "XSP3.ROISUM2" }
    { "$(XSPRESS3_PREFIX):", "ARR3:", "XSP3.ARR3", "1", "0", "Float64", "DOUBLE", "4096", "XSP3.ROI3" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM3:", "XSP3.ARRSUM3", "1", "0", "Float64", "DOUBLE", "4096", "XSP3.ROISUM3" }
    { "$(XSPRESS3_PREFIX):", "ARR4:", "XSP3.ARR4", "1", "0", "Float64", "DOUBLE", "4096", "XSP3.ROI4" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM4:", "XSP3.ARRSUM4", "1", "0", "Float64", "DOUBLE", "4096", "XSP3.ROISUM4" }
    { "$(XSPRESS3_PREFIX):", "ARR5:", "XSP3.ARR5", "1", "0", "Float64", "DOUBLE", "4096", "XSP3.ROI5" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM5:", "XSP3.ARRSUM5", "1", "0", "Float64", "DOUBLE", "4096", "XSP3.ROISUM5" }
    { "$(XSPRESS3_PREFIX):", "ARR6:", "XSP3.ARR6", "1", "0", "Float64", "DOUBLE", "4096", "XSP3.ROI6" }
    { "$(XSPRESS3_PREFIX):", "ARRSUM6:", "XSP3.ARRSUM6", "1", "0", "Float64", "DOUBLE", "4096", "XSP3.ROISUM6" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ADCORE)/db/NDProcess.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT }
    { "$(XSPRESS3_PREFIX):", "PROC:", "XSP3.PROC", "1", "0", "XSP3" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ADCORE)/db/NDFileHDF5.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT }
    { "$(XSPRESS3_PREFIX):", "HDF5:", "XSP3.HDF5", "1", "0", "XSP3" }
}

# Macros:
#  P     Device prefix
#  R     Device suffix
#  HDF   HDF plugin record prefix
#  PROC  Processing plugin record prefix
file $(ADXSPRESS3)/db/xspress3_highlevel.template
{
pattern { P, R, HDF, PROC }
    { "$(XSPRESS3_PREFIX)", ":", "$(XSPRESS3_PREFIX):HDF5:", "$(XSPRESS3_PREFIX):PROC:" }
}

# Macros:
#  IOCNAME  Device prefix
#  name     Object name and GUI association name
file $(DEVIOCSTATS)/db/ioc.db
{
pattern { IOCNAME, TODFORMAT }
    { "$(XSPRESS3_PREFIX)", "%m/%d/%Y %H:%M:%S" }
}
