
file ADBase.template {
	pattern {P,     R,     PORT, ADDR, TIMEOUT}
                {$(XSPRESS3_PREFIX), :, XSP3, 0,    5}
}

#Make MAX_SPECTRA 4095 to cut off last bin.
file xspress3_QD.template {
	pattern {P,     R,     PORT, ADDR, TIMEOUT, MAX_SPECTRA, MAX_FRAMES}
                {$(XSPRESS3_PREFIX), :, XSP3, 0,    5,       4095,        4096}
}

file xspress3Channel.template {
     pattern {P,     R,     PORT, ADDR, TIMEOUT, CHAN,  NELEMENTS}
             {$(XSPRESS3_PREFIX), :, XSP3, 0,    5,     1,  4096}
             {$(XSPRESS3_PREFIX), :, XSP3, 1,    5,     2,  4096}
             {$(XSPRESS3_PREFIX), :, XSP3, 2,    5,     3,  4096}
             {$(XSPRESS3_PREFIX), :, XSP3, 3,    5,     4,  4096}
             {$(XSPRESS3_PREFIX), :, XSP3, 4,    5,     5,  4096}
             {$(XSPRESS3_PREFIX), :, XSP3, 5,    5,     6,  4096}
             {$(XSPRESS3_PREFIX), :, XSP3, 6,    5,     7,  4096}
             {$(XSPRESS3_PREFIX), :, XSP3, 7,    5,     8,  4096}
}

file NDFileHDF5.template {
	pattern {P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT}
		{$(XSPRESS3_PREFIX):, HDF5:, XSP3.HDF5, 1, 0, XSP3}
}

file xspress3_highlevel.template {
	pattern {P, R, HDF, PROC}
		{$(XSPRESS3_PREFIX), :, $(XSPRESS3_PREFIX):HDF5:, $(XSPRESS3_PREFIX):PROC:}
}

file NDProcess.template
{
	pattern {P, R, PORT, ADDR, TIMEOUT, NDARRAY_PORT}
		{$(XSPRESS3_PREFIX):,PROC:, XSP3.PROC, 0, 1, XSP3}
}

file NDROI.template
{
	pattern {P, R, PORT, ADDR, TIMEOUT, NDARRAY_PORT}
		{$(XSPRESS3_PREFIX):,ROIDATA:, XSP3.ROIDATA, 0, 1, XSP3}
		{$(XSPRESS3_PREFIX):,ROI1:, XSP3.ROI1, 0, 1, XSP3}
		{$(XSPRESS3_PREFIX):,ROI2:, XSP3.ROI2, 0, 1, XSP3}
		{$(XSPRESS3_PREFIX):,ROI3:, XSP3.ROI3, 0, 1, XSP3}
		{$(XSPRESS3_PREFIX):,ROI4:, XSP3.ROI4, 0, 1, XSP3}
		{$(XSPRESS3_PREFIX):,ROI5:, XSP3.ROI5, 0, 1, XSP3}
		{$(XSPRESS3_PREFIX):,ROI6:, XSP3.ROI6, 0, 1, XSP3}
		{$(XSPRESS3_PREFIX):,ROI7:, XSP3.ROI7, 0, 1, XSP3}
		{$(XSPRESS3_PREFIX):,ROI8:, XSP3.ROI8, 0, 1, XSP3}
		{$(XSPRESS3_PREFIX):,ROISUM1:, XSP3.ROISUM1, 0, 1, XSP3.PROC}
		{$(XSPRESS3_PREFIX):,ROISUM2:, XSP3.ROISUM2, 0, 1, XSP3.PROC}
		{$(XSPRESS3_PREFIX):,ROISUM3:, XSP3.ROISUM3, 0, 1, XSP3.PROC}
		{$(XSPRESS3_PREFIX):,ROISUM4:, XSP3.ROISUM4, 0, 1, XSP3.PROC}
		{$(XSPRESS3_PREFIX):,ROISUM5:, XSP3.ROISUM5, 0, 1, XSP3.PROC}
		{$(XSPRESS3_PREFIX):,ROISUM6:, XSP3.ROISUM6, 0, 1, XSP3.PROC}
		{$(XSPRESS3_PREFIX):,ROISUM7:, XSP3.ROISUM7, 0, 1, XSP3.PROC}
		{$(XSPRESS3_PREFIX):,ROISUM8:, XSP3.ROISUM8, 0, 1, XSP3.PROC}
}

#These are only 4095 big, to cut off the last bin for visualization purposes.
file NDStdArrays.template
{
	pattern {P, R, PORT, ADDR, TIMEOUT, TYPE, FTVL, NELEMENTS, NDARRAY_PORT}
		{$(XSPRESS3_PREFIX):,ARR1:, XSP3.ARR1, 0, 1, Float64, DOUBLE, 4095, XSP3.ROI1}
		{$(XSPRESS3_PREFIX):,ARR2:, XSP3.ARR2, 0, 1, Float64, DOUBLE, 4095, XSP3.ROI2}
		{$(XSPRESS3_PREFIX):,ARR3:, XSP3.ARR3, 0, 1, Float64, DOUBLE, 4095, XSP3.ROI3}
		{$(XSPRESS3_PREFIX):,ARR4:, XSP3.ARR4, 0, 1, Float64, DOUBLE, 4095, XSP3.ROI4}
		{$(XSPRESS3_PREFIX):,ARR5:, XSP3.ARR5, 0, 1, Float64, DOUBLE, 4095, XSP3.ROI5}
		{$(XSPRESS3_PREFIX):,ARR6:, XSP3.ARR6, 0, 1, Float64, DOUBLE, 4095, XSP3.ROI6}
		{$(XSPRESS3_PREFIX):,ARR7:, XSP3.ARR7, 0, 1, Float64, DOUBLE, 4095, XSP3.ROI7}
		{$(XSPRESS3_PREFIX):,ARR8:, XSP3.ARR8, 0, 1, Float64, DOUBLE, 4095, XSP3.ROI8}
		{$(XSPRESS3_PREFIX):,ARRSUM1:, XSP3.ARRSUM1, 0, 1, Float64, DOUBLE, 4095, XSP3.ROISUM1}
		{$(XSPRESS3_PREFIX):,ARRSUM2:, XSP3.ARRSUM2, 0, 1, Float64, DOUBLE, 4095, XSP3.ROISUM2}
		{$(XSPRESS3_PREFIX):,ARRSUM3:, XSP3.ARRSUM3, 0, 1, Float64, DOUBLE, 4095, XSP3.ROISUM3}
		{$(XSPRESS3_PREFIX):,ARRSUM4:, XSP3.ARRSUM4, 0, 1, Float64, DOUBLE, 4095, XSP3.ROISUM4}
		{$(XSPRESS3_PREFIX):,ARRSUM5:, XSP3.ARRSUM5, 0, 1, Float64, DOUBLE, 4095, XSP3.ROISUM5}
		{$(XSPRESS3_PREFIX):,ARRSUM6:, XSP3.ARRSUM6, 0, 1, Float64, DOUBLE, 4095, XSP3.ROISUM6}
		{$(XSPRESS3_PREFIX):,ARRSUM7:, XSP3.ARRSUM7, 0, 1, Float64, DOUBLE, 4095, XSP3.ROISUM7}
		{$(XSPRESS3_PREFIX):,ARRSUM8:, XSP3.ARRSUM8, 0, 1, Float64, DOUBLE, 4095, XSP3.ROISUM8}
}

file ioc.db
{
pattern {IOCNAME, TODFORMAT}
        {$(XSPRESS3_PREFIX), "%m/%d/%Y %H:%M:%S"}
}

file save_restoreStatus.db
{
pattern {P}
        {$(XSPRESS3_PREFIX):}
}